capital = 500
###Community of Latin American and Caribbean States###
oob = "U08_1998"
######################################
# BETA戦争関連
######################################

1998.1.1 = {
		add_to_war = { targeted_alliance = U02 enemy = H01 } #H01
		add_political_power = 600
	}

######################################
# BETA戦争関連　ここまで
######################################
# Starting tech
set_technology = {
	###戦術機###
	tsf_basic_research = 1
	tsf_mc = 1
	tsf_mc1 = 1
	tsf_mc2 = 1
	###########
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#improved_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	trench_warfare = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
}

set_convoys = 80


set_politics = {

	parties = {
		democratic = { 
			popularity = 1
		}

		fascism = {
			popularity = 98
		}
		
		communism = {
			popularity = 1
			#banned = no #default is no
		}
	}
	
	ruling_party = fascism
	last_election = "1998.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Lord Linlithgow"
	desc = "POLITICS_LORD_LINLITHGOW_DESC"
	picture = "gfx/leaders/RAJ/Portrait_British_Raj_Lord_Linlithgow.dds"
	expire = "2100.1.1"
	ideology = despotism
	traits = {
		
	}
}

create_field_marshal = {
	name = "Edward Quinan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { logistics_wizard  }
	skill = 3
}

create_corps_commander = {
	name = "Edwar Quina"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { trickster fortress_buster panzer_leader }
	skill = 2
}
