info face="源真ゴシックP Heavy" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=84 base=65 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=412
char id=32   x=1007  y=8     width=8     height=7     xoffset=-3    yoffset=80    xadvance=13    page=0  chnl=15
char id=40   x=27    y=0     width=23    height=69    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=41   x=51    y=0     width=23    height=69    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=45   x=387   y=1422  width=40    height=56    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=48   x=271   y=1207  width=39    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=49   x=0     y=1315  width=35    height=51    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=50   x=886   y=1199  width=39    height=52    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=51   x=231   y=1207  width=39    height=53    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=52   x=741   y=1254  width=41    height=51    xoffset=-2    yoffset=17    xadvance=36    page=0  chnl=15
char id=53   x=926   y=1195  width=39    height=52    xoffset=-2    yoffset=17    xadvance=36    page=0  chnl=15
char id=54   x=350   y=1207  width=38    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=55   x=907   y=1252  width=38    height=51    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=56   x=389   y=1207  width=38    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=57   x=311   y=1207  width=38    height=53    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=58   x=1002  y=1080  width=20    height=42    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=61   x=339   y=1363  width=39    height=30    xoffset=-1    yoffset=27    xadvance=36    page=0  chnl=15
char id=63   x=990   y=378   width=33    height=55    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=65   x=289   y=1261  width=48    height=51    xoffset=-4    yoffset=17    xadvance=39    page=0  chnl=15
char id=66   x=783   y=1254  width=41    height=51    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=67   x=145   y=1209  width=43    height=53    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=68   x=612   y=1258  width=42    height=51    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=69   x=946   y=1248  width=36    height=51    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=70   x=983   y=1247  width=35    height=51    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=71   x=100   y=1209  width=44    height=53    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=72   x=568   y=1258  width=43    height=51    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=73   x=1001  y=960   width=18    height=51    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=74   x=987   y=708   width=36    height=52    xoffset=-3    yoffset=17    xadvance=35    page=0  chnl=15
char id=75   x=386   y=1261  width=45    height=51    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=76   x=36    y=1315  width=35    height=51    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=77   x=239   y=1261  width=49    height=51    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=78   x=698   y=1255  width=42    height=51    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=79   x=51    y=1209  width=48    height=53    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=80   x=866   y=1252  width=40    height=51    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=81   x=122   y=266   width=51    height=64    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=82   x=524   y=1258  width=43    height=51    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=83   x=189   y=1208  width=41    height=53    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=84   x=655   y=1257  width=42    height=51    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=85   x=842   y=1199  width=43    height=52    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=86   x=338   y=1261  width=47    height=51    xoffset=-4    yoffset=17    xadvance=38    page=0  chnl=15
char id=87   x=0     y=1263  width=61    height=51    xoffset=-3    yoffset=17    xadvance=56    page=0  chnl=15
char id=88   x=478   y=1260  width=45    height=51    xoffset=-3    yoffset=17    xadvance=39    page=0  chnl=15
char id=89   x=432   y=1260  width=45    height=51    xoffset=-4    yoffset=17    xadvance=36    page=0  chnl=15
char id=90   x=825   y=1253  width=40    height=51    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=97   x=779   y=1306  width=37    height=43    xoffset=-1    yoffset=26    xadvance=36    page=0  chnl=15
char id=98   x=378   y=1150  width=40    height=56    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=99   x=817   y=1306  width=35    height=43    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=100  x=337   y=1150  width=40    height=56    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=101  x=740   y=1307  width=38    height=43    xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=102  x=989   y=58    width=32    height=56    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=419   y=1150  width=40    height=56    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=104  x=679   y=1146  width=38    height=55    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=105  x=987   y=0     width=19    height=57    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=26    height=70    xoffset=-7    yoffset=11    xadvance=19    page=0  chnl=15
char id=107  x=638   y=1148  width=40    height=55    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=108  x=990   y=321   width=22    height=56    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=109  x=888   y=1304  width=58    height=42    xoffset=1     yoffset=26    xadvance=60    page=0  chnl=15
char id=110  x=39    y=1367  width=38    height=42    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=111  x=699   y=1307  width=40    height=43    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=112  x=936   y=1140  width=40    height=54    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=113  x=977   y=1139  width=40    height=54    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=114  x=78    y=1367  width=30    height=42    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=115  x=853   y=1305  width=34    height=43    xoffset=-2    yoffset=26    xadvance=30    page=0  chnl=15
char id=116  x=72    y=1315  width=32    height=51    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=117  x=0     y=1367  width=38    height=42    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=118  x=219   y=1365  width=42    height=41    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=119  x=109   y=1366  width=57    height=41    xoffset=-2    yoffset=27    xadvance=54    page=0  chnl=15
char id=120  x=262   y=1365  width=41    height=41    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=121  x=894   y=1140  width=41    height=54    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=122  x=304   y=1363  width=34    height=41    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=12288 x=1007  y=0     width=8     height=7     xoffset=-3    yoffset=80    xadvance=60    page=0  chnl=15
char id=12398 x=460   y=1149  width=60    height=55    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=12409 x=620   y=1204  width=63    height=52    xoffset=0     yoffset=16    xadvance=62    page=0  chnl=15
char id=12449 x=482   y=1312  width=51    height=47    xoffset=0     yoffset=27    xadvance=51    page=0  chnl=15
char id=12450 x=716   y=1088  width=59    height=57    xoffset=-1    yoffset=15    xadvance=58    page=0  chnl=15
char id=12451 x=105   y=1315  width=51    height=50    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=15
char id=12452 x=851   y=1022  width=58    height=59    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=12453 x=791   y=1200  width=50    height=52    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=12454 x=311   y=1030  width=57    height=60    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=12455 x=947   y=1300  width=50    height=42    xoffset=0     yoffset=28    xadvance=49    page=0  chnl=15
char id=12456 x=207   y=1315  width=59    height=49    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=12457 x=320   y=1313  width=51    height=49    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=12458 x=427   y=1090  width=59    height=58    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=12459 x=546   y=1089  width=56    height=58    xoffset=0     yoffset=13    xadvance=55    page=0  chnl=15
char id=12460 x=584   y=841   width=63    height=62    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=15
char id=12461 x=369   y=1030  width=57    height=60    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=12462 x=0     y=266   width=61    height=64    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=12463 x=949   y=898   width=59    height=61    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=15
char id=12464 x=206   y=0     width=64    height=65    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=12465 x=189   y=1030  width=61    height=60    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=12466 x=455   y=130   width=64    height=64    xoffset=0     yoffset=9     xadvance=62    page=0  chnl=15
char id=12467 x=738   y=1201  width=52    height=52    xoffset=0     yoffset=18    xadvance=51    page=0  chnl=15
char id=12468 x=183   y=779   width=59    height=63    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=15
char id=12469 x=731   y=1027  width=60    height=59    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=12470 x=576   y=905   width=64    height=61    xoffset=0     yoffset=12    xadvance=61    page=0  chnl=15
char id=12471 x=367   y=1091  width=59    height=58    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=12472 x=938   y=960   width=62    height=60    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=12473 x=521   y=1149  width=59    height=55    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=12474 x=0     y=136   width=64    height=64    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=12475 x=306   y=1091  width=60    height=58    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=12476 x=652   y=452   width=64    height=63    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=12477 x=116   y=1152  width=56    height=56    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=12478 x=511   y=195   width=62    height=64    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=12479 x=964   y=835   width=59    height=62    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=15
char id=12480 x=75    y=0     width=65    height=65    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=12481 x=910   y=1022  width=58    height=59    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=12482 x=540   y=1029  width=63    height=59    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=12483 x=267   y=1313  width=52    height=49    xoffset=0     yoffset=25    xadvance=51    page=0  chnl=15
char id=12484 x=654   y=1088  width=61    height=57    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=12485 x=520   y=130   width=64    height=64    xoffset=0     yoffset=9     xadvance=62    page=0  chnl=15
char id=12486 x=487   y=1090  width=58    height=58    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=12487 x=826   y=195   width=62    height=64    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=12488 x=975   y=516   width=42    height=58    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=12489 x=976   y=260   width=47    height=60    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=12490 x=0     y=1092  width=58    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=12491 x=598   y=1310  width=56    height=46    xoffset=0     yoffset=20    xadvance=55    page=0  chnl=15
char id=12492 x=228   y=1150  width=54    height=56    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=12493 x=747   y=965   width=63    height=60    xoffset=0     yoffset=12    xadvance=62    page=0  chnl=15
char id=12494 x=835   y=1086  width=52    height=57    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=12495 x=556   y=1205  width=63    height=52    xoffset=0     yoffset=17    xadvance=62    page=0  chnl=15
char id=12496 x=681   y=966   width=65    height=60    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=12497 x=615   y=967   width=65    height=60    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=12498 x=888   y=1082  width=48    height=57    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=12499 x=61    y=906   width=55    height=62    xoffset=0     yoffset=9     xadvance=51    page=0  chnl=15
char id=12500 x=427   y=1029  width=56    height=60    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=12501 x=839   y=1144  width=54    height=54    xoffset=-1    yoffset=17    xadvance=53    page=0  chnl=15
char id=12502 x=124   y=715   width=61    height=63    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=12503 x=186   y=715   width=61    height=63    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=12504 x=534   y=1310  width=63    height=46    xoffset=0     yoffset=21    xadvance=63    page=0  chnl=15
char id=12505 x=492   y=1205  width=63    height=52    xoffset=0     yoffset=16    xadvance=63    page=0  chnl=15
char id=12506 x=428   y=1207  width=63    height=52    xoffset=0     yoffset=16    xadvance=63    page=0  chnl=15
char id=12507 x=117   y=1092  width=63    height=58    xoffset=0     yoffset=13    xadvance=62    page=0  chnl=15
char id=12508 x=196   y=843   width=64    height=62    xoffset=0     yoffset=10    xadvance=63    page=0  chnl=15
char id=12509 x=0     y=651   width=63    height=63    xoffset=0     yoffset=9     xadvance=62    page=0  chnl=15
char id=12510 x=718   y=1146  width=60    height=54    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=12511 x=603   y=1089  width=50    height=58    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=12512 x=244   y=1091  width=61    height=58    xoffset=0     yoffset=13    xadvance=61    page=0  chnl=15
char id=12513 x=59    y=1092  width=57    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=12514 x=581   y=1148  width=56    height=55    xoffset=0     yoffset=16    xadvance=55    page=0  chnl=15
char id=12515 x=684   y=1202  width=53    height=52    xoffset=0     yoffset=22    xadvance=52    page=0  chnl=15
char id=12516 x=63    y=1031  width=62    height=60    xoffset=0     yoffset=12    xadvance=61    page=0  chnl=15
char id=12517 x=167   y=1366  width=51    height=41    xoffset=0     yoffset=29    xadvance=50    page=0  chnl=15
char id=12518 x=372   y=1313  width=59    height=48    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=12519 x=655   y=1309  width=43    height=46    xoffset=0     yoffset=27    xadvance=42    page=0  chnl=15
char id=12520 x=0     y=1209  width=50    height=53    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=12521 x=969   y=1021  width=54    height=58    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=12522 x=977   y=452   width=46    height=58    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=12523 x=937   y=1082  width=64    height=56    xoffset=0     yoffset=15    xadvance=63    page=0  chnl=15
char id=12524 x=283   y=1150  width=53    height=56    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=12525 x=184   y=1263  width=54    height=51    xoffset=-1    yoffset=18    xadvance=52    page=0  chnl=15
char id=12526 x=432   y=1312  width=49    height=48    xoffset=0     yoffset=27    xadvance=49    page=0  chnl=15
char id=12527 x=59    y=1152  width=56    height=56    xoffset=-1    yoffset=16    xadvance=55    page=0  chnl=15
char id=12528 x=792   y=1026  width=58    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=12529 x=124   y=1263  width=59    height=51    xoffset=0     yoffset=17    xadvance=59    page=0  chnl=15
char id=12530 x=173   y=1151  width=54    height=56    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=12531 x=0     y=1152  width=58    height=56    xoffset=0     yoffset=15    xadvance=57    page=0  chnl=15
char id=12532 x=889   y=195   width=61    height=64    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=12533 x=157   y=1315  width=49    height=50    xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=12534 x=966   y=1195  width=54    height=51    xoffset=0     yoffset=23    xadvance=53    page=0  chnl=15
char id=12539 x=998   y=1299  width=24    height=23    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=12540 x=429   y=1362  width=57    height=18    xoffset=0     yoffset=32    xadvance=57    page=0  chnl=15
char id=19968 x=487   y=1360  width=63    height=16    xoffset=-2    yoffset=33    xadvance=60    page=0  chnl=15
char id=19977 x=779   y=1145  width=59    height=54    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=19978 x=668   y=1028  width=62    height=59    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=20013 x=243   y=779   width=57    height=63    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=20027 x=902   y=835   width=61    height=62    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20061 x=411   y=779   width=66    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=20108 x=62    y=1263  width=61    height=51    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=20124 x=604   y=1028  width=63    height=59    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=20140 x=780   y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20154 x=812   y=772   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=20160 x=631   y=1357   width=68    height=68    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=20175 x=777   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20195 x=396   y=325   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20197 x=417   y=968   width=65    height=60    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=20219 x=65    y=523   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20250 x=660   y=388   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20302 x=241   y=265   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20304 x=708   y=1357   width=76    height=68    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=20307 x=710   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27431 x=431   y=1416   width=70    height=68    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=20449 x=792   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20685 x=325   y=131   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20711 x=195   y=523   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20804 x=483   y=968   width=65    height=60    xoffset=-3    yoffset=13    xadvance=60    page=0  chnl=15
char id=20826 x=64    y=201   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=20840 x=478   y=779   width=66    height=62    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20849 x=631   y=645   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=20853 x=700   y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21015 x=128   y=587   width=63    height=63    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21046 x=192   y=587   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21069 x=190   y=651   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21172 x=951   y=195   width=61    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21270 x=612   y=777   width=66    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21271 x=746   y=773   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21313 x=127   y=651   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21315 x=316   y=651   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21332 x=845   y=130   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21335 x=743   y=709   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21407 x=381   y=906   width=64    height=61    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=21476 x=946   y=644   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21488 x=763   y=195   width=62    height=64    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=21512 x=264   y=66    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21513 x=122   y=779   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21516 x=251   y=1030  width=59    height=60    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=21629 x=457   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21644 x=310   y=715   width=61    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21830 x=926   y=708   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21888 x=555   y=1357   width=68    height=68    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=21916 x=0     y=587   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21942 x=62    y=266   width=59    height=64    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=22235 x=776   y=1087  width=58    height=57    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=22238 x=889   y=898   width=59    height=61    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22243 x=829   y=899   width=59    height=61    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22269 x=300   y=968   width=58    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=22287 x=180   y=968   width=59    height=61    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=22320 x=878   y=772   width=65    height=62    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22495 x=924   y=388   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22763 x=641   y=904   width=62    height=61    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=22799 x=315   y=906   width=65    height=61    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=22810 x=372   y=715   width=61    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=22823 x=256   y=587   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22825 x=549   y=967   width=65    height=60    xoffset=-2    yoffset=14    xadvance=60    page=0  chnl=15
char id=22826 x=858   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22830 x=0     y=523   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22996 x=845   y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23383 x=682   y=709   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23433 x=434   y=715   width=61    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23450 x=130   y=135   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23478 x=384   y=196   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23527 x=496   y=714   width=61    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=23554 x=568   y=645   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23566 x=587   y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=23567 x=679   y=773   width=66    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=23665 x=359   y=968   width=57    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=23736 x=650   y=516   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=23777 x=65    y=136   width=64    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23792 x=520   y=517   width=64    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23798 x=0     y=779   width=60    height=63    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=23994 x=390   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24029 x=120   y=968   width=59    height=61    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=24030 x=776   y=836   width=62    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=24038 x=66    y=843   width=64    height=62    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24066 x=384   y=586   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24093 x=804   y=708   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=24111 x=558   y=713   width=61    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24149 x=726   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24179 x=0     y=1031  width=62    height=60    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=24195 x=723   y=0     width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24220 x=924   y=65    width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24247 x=195   y=131   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24314 x=66    y=70    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24351 x=248   y=715   width=61    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24489 x=594   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24509 x=132   y=66    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24613 x=910   y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=24859 x=637   y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=24950 x=2   y=1412   width=72    height=71    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=25010 x=912   y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25104 x=141   y=0     width=64    height=65    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=25126 x=594   y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25351 x=528   y=388   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25588 x=660   y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25903 x=260   y=131   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=25913 x=256   y=196   width=63    height=64    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=25919 x=657   y=0     width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=25958 x=239   y=1412   width=72    height=68    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=26032 x=0     y=843   width=65    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=26041 x=909   y=130   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26063 x=726   y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26085 x=973   y=130   width=50    height=60    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=26143 x=126   y=1030  width=62    height=60    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=26283 x=253   y=651   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=26377 x=192   y=200   width=63    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26395 x=379   y=651   width=62    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26397 x=620   y=709   width=61    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26412 x=509   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26446 x=462   y=389   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26481 x=132   y=459   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26494 x=855   y=0     width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26519 x=396   y=389   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26530 x=591   y=0     width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26628 x=330   y=389   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26997 x=264   y=393   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27083 x=198   y=394   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27177 x=132   y=395   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27178 x=82   y=1410   width=74    height=69    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=27663 x=640   y=581   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=27665 x=456   y=842   width=63    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=27743 x=326   y=843   width=64    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=27798 x=576   y=581   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27827 x=391   y=843   width=64    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=27835 x=66    y=395   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27839 x=0     y=395   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27861 x=924   y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27915 x=392   y=453   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27963 x=448   y=585   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27966 x=792   y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27993 x=197   y=459   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=27996 x=161   y=1412   width=72    height=69    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=28023 x=858   y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28193 x=791   y=1357   width=72    height=68    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=28207 x=792   y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28246 x=704   y=580   width=63    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=28286 x=0     y=459   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28288 x=390   y=521   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28317 x=847   y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28448 x=726   y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=28961 x=522   y=453   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29004 x=314   y=1412   width=74    height=67    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=29105 x=330   y=65    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29420 x=660   y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=29436 x=921   y=0     width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=29579 x=181   y=1091  width=62    height=58    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=29642 x=183   y=906   width=65    height=61    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=29664 x=594   y=324   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=29786 x=512   y=581   width=63    height=63    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=29872 x=249   y=906   width=65    height=61    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=29976 x=648   y=840   width=63    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=29987 x=457   y=453   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30001 x=301   y=779   width=56    height=63    xoffset=2     yoffset=10    xadvance=60    page=0  chnl=15
char id=30002 x=484   y=1029  width=55    height=60    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=30086 x=944   y=772   width=65    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=30343 x=505   y=649   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=30406 x=261   y=843   width=64    height=62    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=30431 x=811   y=961   width=63    height=60    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=30563 x=528   y=324   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30722 x=462   y=325   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30827 x=545   y=778   width=66    height=62    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=30977 x=576   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31038 x=308   y=261   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31070 x=455   y=517   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31119 x=325   y=522   width=64    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31435 x=704   y=903   width=62    height=61    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=31452 x=320   y=196   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=31532 x=650   y=130   width=64    height=64    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=31883 x=858   y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31859 x=537   y=1436    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31899 x=960   y=580   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=32004 x=320   y=587   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32005 x=330   y=325   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32068 x=264   y=329   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32113 x=528   y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32143 x=462   y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32207 x=442   y=261   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32218 x=643   y=260   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32260 x=174   y=266   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32676 x=198   y=330   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32681 x=832   y=580   width=63    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=32773 x=768   y=580   width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=33032 x=789   y=0     width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33258 x=358   y=779   width=52    height=63    xoffset=4     yoffset=10    xadvance=60    page=0  chnl=15
char id=33521 x=780   y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33609 x=0     y=715   width=61    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=33775 x=64    y=651   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=33945 x=128   y=201   width=63    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=34311 x=0     y=71    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34886 x=715   y=130   width=64    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34907 x=0     y=331   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34920 x=132   y=331   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=35199 x=875   y=961   width=62    height=60    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=35519 x=520   y=842   width=63    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=35576 x=585   y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=35696 x=198   y=66    width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=35895 x=130   y=523   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36020 x=574   y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=36196 x=396   y=65    width=65    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36234 x=375   y=261   width=66    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36557 x=0     y=906   width=60    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=36600 x=896   y=580   width=63    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36899 x=260   y=523   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36914 x=585   y=517   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36939 x=511   y=905   width=64    height=61    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=36947 x=66    y=331   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=36948 x=715   y=516   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36960 x=262   y=458   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36988 x=910   y=260   width=65    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=37030 x=390   y=130   width=64    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=37096 x=131   y=843   width=64    height=62    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=37325 x=941   y=1356   width=72    height=65    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=37326 x=117   y=906   width=65    height=61    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=37444 x=524   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38306 x=240   y=968   width=59    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38309 x=60    y=969   width=59    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38331 x=0     y=969   width=59    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=38450 x=62    y=715   width=61    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38493 x=883   y=644   width=62    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38498 x=820   y=644   width=62    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38499 x=694   y=645   width=62    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38520 x=442   y=650   width=62    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38538 x=64    y=587   width=63    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38598 x=844   y=260   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38642 x=839   y=835   width=62    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=38647 x=767   y=899   width=61    height=61    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=38738 x=61    y=779   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=38761 x=757   y=644   width=62    height=63    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=38867 x=327   y=457   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=38936 x=323   y=0     width=66    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39321 x=66    y=459   width=65    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39340 x=446   y=906   width=64    height=61    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=39640 x=865   y=708   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=39854 x=717   y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=40165 x=0     y=201   width=63    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=40644 x=448   y=195   width=62    height=64    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=40658 x=712   y=836   width=63    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=40845 x=782   y=452   width=64    height=63    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=65288 x=297   y=0     width=25    height=65    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=65289 x=271   y=0     width=25    height=65    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=65309 x=379   y=1362  width=49    height=28    xoffset=-1    yoffset=27    xadvance=48    page=0  chnl=15
char id=65310 x=557   y=1356     width=66    height=65    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=65311 x=633   y=1357  width=65    height=64    xoffset=-1    yoffset=27    xadvance=48    page=0  chnl=15
kernings count=363
kerning first=122 second=84  amount=-1  
kerning first=70  second=88  amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=121 second=122 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=106 amount=5   
kerning first=58  second=89  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=120 second=121 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=120 second=100 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=65  second=63  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=122 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=118 second=122 amount=-2  
kerning first=67  second=83  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=67  second=121 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=116 second=84  amount=-1  
kerning first=115 second=63  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=70  second=74  amount=-8  
kerning first=70  second=83  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=70  second=89  amount=-1  
kerning first=70  second=90  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=114 second=74  amount=-5  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=70  second=119 amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=74  second=74  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=120 amount=-2  
kerning first=112 second=63  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=76  second=63  amount=-3  
kerning first=76  second=116 amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=112 second=84  amount=-3  
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-8  
kerning first=111 second=122 amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=89  amount=-3  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=80  second=122 amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=81  second=74  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=63  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=107 second=122 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=63  amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=82  second=122 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=74  amount=-7  
kerning first=84  second=83  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=107 second=99  amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=85  second=74  amount=-3  
kerning first=107 second=84  amount=-3  
kerning first=104 second=63  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=85  second=89  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=122 amount=-1  
kerning first=103 second=63  amount=-3  
kerning first=85  second=120 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=103 second=106 amount=3   
kerning first=103 second=113 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=103 second=100 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=102 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=102 second=89  amount=2   
kerning first=88  second=121 amount=-2  
kerning first=88  second=122 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=74  amount=-6  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=102 second=88  amount=1   
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=63  amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=83  amount=-2  
kerning first=102 second=87  amount=2   
kerning first=90  second=89  amount=-1  
kerning first=102 second=86  amount=3   
kerning first=102 second=84  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=90  second=102 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=90  second=116 amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=99  second=113 amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=99  second=101 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=63  amount=-2  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=99  second=100 amount=-2  
kerning first=98  second=89  amount=-3  
kerning first=99  second=99  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=98  second=63  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-2  
