##############人類#################
U02 = "countries/U02.txt"
U01 = "countries/U01.txt"
U04 = "countries/U04.txt"
U06 = "countries/U06.txt"
U08 = "countries/U08.txt"
##############BETA################
H01 = "countries/H01.txt"
H02 = "countries/H02.txt"
H03 = "countries/H03.txt"
H04 = "countries/H04.txt"
H05 = "countries/H05.txt"
H06 = "countries/H06.txt"
H07 = "countries/H07.txt"
H08 = "countries/H08.txt"
H09 = "countries/H09.txt"
H10 = "countries/H10.txt"
H11 = "countries/H11.txt"
H12 = "countries/H12.txt"
H13 = "countries/H13.txt"
H14 = "countries/H14.txt"
H15 = "countries/H15.txt"
H16 = "countries/H16.txt"
H17 = "countries/H17.txt"
H18 = "countries/H18.txt"
H19 = "countries/H19.txt"
H20 = "countries/H20.txt"
H21 = "countries/H21.txt"
H22 = "countries/H22.txt"
##################################

#SOV = "countries/Soviet Union.txt"
#AST = "countries/Australia.txt"
#CAN = "countries/Canada.txt"
#JAP = "countries/Japan.txt"
#USA = "countries/USA.txt"
#NZL = "countries/New Zealand.txt"
