
state={
	id=119
	name="STATE_119"

	history={
		owner = ENG
		victory_points = {
			3379 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard = 2
			3379 = {
				naval_base = 4
			}
		}
		add_core_of = ENG
		add_core_of = IRE
		
		1973.1.1 = {
			owner = U02
			add_core_of = U02
			remove_core_of = ENG
			remove_core_of = IRE
		}
		
		1998.1.1 = {
			owner = U02
			add_core_of = U02
			remove_core_of = ENG
			remove_core_of = IRE
		}
	}

	provinces={
		276 385 3217 3242 3329 3379 11257 
	}
	manpower=1198537
	buildings_max_level_factor=1
	state_category="city"
}
