
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 3193383
	state_category = large_city

	history={
		owner = ENG
		victory_points = { 3501 20 }
		victory_points = { 9458 15 }
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2
			}
		}
		
		1973.1.1 = {
			owner = U02
			add_core_of = U02
			remove_core_of = ENG
			
			buildings = {
				infrastructure = 8
				arms_factory = 1
				industrial_complex = 1
				dockyard = 2
				anti_air_building = 2
				radar_station = 1
				air_base = 10
				#3501 = {
				#	coastal_bunker = 10
				#	bunker = 10
				#}
				13070 = {
					coastal_bunker = 10
					bunker = 10
				}
				11446 = {
					coastal_bunker = 10
					bunker = 10
				}
				6103 = {
					bunker = 10
				}
			}
		}
		
		1998.1.1 = {
			owner = U02
			add_core_of = U02
			remove_core_of = ENG
			
			buildings = {
				infrastructure = 8
				arms_factory = 1
				industrial_complex = 1
				dockyard = 2
				anti_air_building = 2
				radar_station = 1
				air_base = 10
				#3501 = {
				#	coastal_bunker = 10
				#	bunker = 10
				#}
				13070 = {
					coastal_bunker = 10
					bunker = 10
				}
				11446 = {
					coastal_bunker = 10
					bunker = 10
				}
				6103 = {
					bunker = 10
				}
			}
		}
	}

	provinces={
		507 3501 6489 9458 11446 13070 
	}
}
