
state={
	id=148
	name="STATE_148"
	manpower = 121737
	
	state_category = rural
	
	resources={
		steel=8
		chromium=2
	}
	history={
		owner = FIN
		buildings = {
			infrastructure = 2
		}
		add_core_of = FIN
		
		1998.1.1 = {
			owner = H08
			add_core_of = H08
			
			buildings = {
				infrastructure = 8
				industrial_complex = 8
				arms_factory = 14
				
				9223 = {
					bunker = 5
				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					148 = { 
							is_owned_by = H08
					 }
				}
				148 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 148 } 
					 	add_resource = { type = oil amount = 200 state = 148 } 
					 	add_resource = { type = chromium amount = 200 state = 148 } 
					 	add_resource = { type = steel amount = 200 state = 148 } 
					 	add_resource = { type = tungsten amount = 200 state = 148 } 
					 	add_resource = { type = rubber amount = 200 state = 148 } 
				}
			}
			
			victory_points = {
				9223 20
			}
		}
	}

	provinces={
		30 103 124 162 167 203 2992 3026 3055 3069 3097 3107 3153 3156 3158 3193 6045 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 
	}
}
