
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500
	
	state_category = city
	
	resources={
		steel=48
	}

	history={
		owner = FRA
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = FRA
		
		1998.1.1 = {
			owner = H12
			add_core_of = H12
			remove_core_of = FRA
			
			if = {
				limit = { 
					14 = { 
							is_owned_by = H12
					 }
				}
			}
		}
	}

	provinces={
		521 698 3646 3666 6698 9642 9658 11488 11516 11642 
	}
}
