
state={
	id=19
	name="STATE_19"
	manpower = 1340400
	resources={
		steel=40
		aluminium=18
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9737 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		
		1998.1.1 = {
			owner = H12
			add_core_of = H12
			remove_core_of = FRA
			
			if = {
				limit = { 
					14 = { 
							is_owned_by = H12
					 }
				}
			}
		}
	}

	provinces={
		743 6621 6762 6777 9710 9737 11565 
	}
}
