
state={
	id=206
	name="STATE_206"
	manpower =  1163163
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			11370 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 8
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		
		1998.1.1 = {
			owner = H05
			add_core_of = H05
			
			buildings = {
				infrastructure = 8
				industrial_complex = 8
				arms_factory = 14
				
				11370 = {
					bunker = 5
				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					206 = { 
							is_owned_by = H05
					 }
				}
				206 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 206 } 
					 	add_resource = { type = oil amount = 200 state = 206 } 
					 	add_resource = { type = chromium amount = 200 state = 206 } 
					 	add_resource = { type = steel amount = 200 state = 206 } 
					 	add_resource = { type = tungsten amount = 200 state = 206 } 
					 	add_resource = { type = rubber amount = 200 state = 206 } 
				}
			}
		}
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}
}
