
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 1691200
	
	
	state_category = town
	
	resources={
		steel=136
		aluminium=96
	}

	history={
		owner = FRA
		victory_points = {
			9898 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = FRA
		
		1998.1.1 = {
			owner = H12
			add_core_of = H12
			remove_core_of = FRA
			
			if = {
				limit = { 
					14 = { 
							is_owned_by = H12
					 }
				}
			}
		}
	}

	provinces={
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877 
	}
}
