
state={
	id=23
	name="STATE_23"
	manpower = 1603100
	
	state_category = town
	
	resources={
		steel=48
	}

	history={
		owner = FRA
		victory_points = {
			6657 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			6657 = {
				naval_base = 3
			}
		}
		add_core_of = FRA
		
		1998.1.1 = {
			owner = H12
			add_core_of = H12
			remove_core_of = FRA
			if = {
				limit = { 
					14 = { 
							is_owned_by = H12
					 }
				}
			}
		}
	}

	provinces={
		595 629 655 3659 6657 9597 9631 11582 11596 11600 
	}
}
