
state={
	id=242
	name="STATE_242"
	manpower = 1300028
	
	state_category = large_town

	history={
		owner = SOV
		victory_points = {
			306 15
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 5
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		
		1998.1.1 = {
			owner = H05
			add_core_of = H05
			remove_core_of = SOV
		}
	}

	provinces={
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384 
	}
}
