state={
	id=274
	name="STATE_274"
	
	state_category = rural

	history={
		owner = ENG
		victory_points = {
			10862 1 
		}
		buildings = {
			infrastructure = 3
			10862 = {
				naval_base = 2

			}

		}
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				anti_air_building = 1
				air_base = 4
			}
		}
	}

	provinces={
		8039 8096 10862 12742 12785 12787 13136 
	}
	manpower=3163600
	buildings_max_level_factor=1.000
}
