
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 3680363
	
	state_category = city
	
	resources={
		steel=8
		chromium=80
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		victory_points = {
			10400 10
		}
		add_core_of = SAF
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 5
				arms_factory = 2
				anti_air_building = 1
				air_base = 4
			}
			
		275 = { 	add_manpower = 18000
			 	add_resource = { type = aluminium amount = 50 state = 275 } 
			 	add_resource = { type = oil amount = 50 state = 275 } 
			 	add_resource = { type = chromium amount = 50 state = 275 } 
			 	add_resource = { type = steel amount = 150 state = 275 } 
			 	add_resource = { type = tungsten amount = 50 state = 275 } 
			 	add_resource = { type = rubber amount = 50 state = 275 } 
			}
		}
	}

	provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 
	}
}
