state=
{
	id=298
	name="STATE_298"
	manpower = 745000
	
	state_category = rural
	
	resources={
		rubber=4
	}

	history= {
		owner = LIB
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			7959 = {
				naval_base = 2
			}
		}
		victory_points = {
			7959 3
		}
		add_core_of = LIB
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 2
				anti_air_building = 1
			}
		}
	}
	provinces={
		7959 8006
	}
}
