
state={
	id=30
	name="STATE_30"
	manpower = 1388400

	state_category = city

	history={
		owner = FRA
		victory_points = {
			11465 5
		}
		
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			air_base = 2
		}
		add_core_of = FRA
		
		1998.1.1 = {
			owner = H12
			add_core_of = H12
			remove_core_of = FRA
			if = {
				limit = { 
					14 = { 
							is_owned_by = H12
					 }
				}
			}
		}
	}

	provinces={
		503 527 3495 3509 3523 9478 9867 11463 11465 11613 11616 
	}
}
