
state={
	id=407
	name="STATE_407" #ウラリスク
	manpower = 268572
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		
		
1998.1.1 = {
			owner = H03
			add_core_of = H03
			
			buildings = {
				infrastructure = 8
				industrial_complex = 8
				arms_factory = 14
				
				432= {
					bunker = 5
				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					407 = { 
							is_owned_by = H03
					 }
				}
				407 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 407 } 
					 	add_resource = { type = oil amount = 200 state = 407 } 
					 	add_resource = { type = chromium amount = 200 state = 407 } 
					 	add_resource = { type = steel amount = 200 state = 407 } 
					 	add_resource = { type = tungsten amount = 200 state = 407 } 
					 	add_resource = { type = rubber amount = 200 state = 407 } 
				}

			}
			
			victory_points = {
				432 10
			}
		}
	}

	provinces={
		432 468 470 508 545 566 576 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552 
	}
}
