
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	resources={
		steel=4
		aluminium=194
	}
	
	state_category = large_city

	history={
		owner = HUN
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 20 
		}
		add_core_of = HUN
		
		1998.1.1 = {
			owner = H11
			add_core_of = H11
			
			buildings = {
				infrastructure = 8
				industrial_complex = 8
				arms_factory = 14
				
				9660 = {
					bunker = 5
				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					43 = { 
							is_owned_by = H11
					 }
				}
				43 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 43 } 
					 	add_resource = { type = oil amount = 200 state = 43 } 
					 	add_resource = { type = chromium amount = 200 state = 43 } 
					 	add_resource = { type = steel amount = 200 state = 43 } 
					 	add_resource = { type = tungsten amount = 200 state = 43 } 
					 	add_resource = { type = rubber amount = 200 state = 43 } 
				}
			}
		}
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}
}
