
state={
	id=437
	name="STATE_437" # Indore
	manpower = 8402500

	state_category = rural

	history={
		owner = RAJ
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		
		1998.1.1 = {
			owner = H13
			add_core_of = H13
			
			buildings = {
				infrastructure = 8
				industrial_complex = 8
				arms_factory = 14
				
				11995 = {
					bunker = 5
				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					437 = { 
							is_owned_by = H13
					 }
				}
				437 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 437 } 
					 	add_resource = { type = oil amount = 200 state = 437 } 
					 	add_resource = { type = chromium amount = 200 state = 437 } 
					 	add_resource = { type = steel amount = 200 state = 437 } 
					 	add_resource = { type = tungsten amount = 200 state = 437 } 
					 	add_resource = { type = rubber amount = 200 state = 437 } 
				}
			}
			
			victory_points = {
				11995 20
			}
		}
	}

	provinces={
		1949 2036 2092 2105 4106 7080 7205 8076 10807 10816 11993 11995 12080 
	}
}
