
state={
	id=450
	name="STATE_450"
	manpower = 82535
	
	state_category = enclave

	history={
		owner = ITA
		
		victory_points = {
			11954 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			11954 = {
				naval_base = 1
			}
		}
		add_core_of = LBA
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				anti_air_building = 1
				air_base = 2
			}
		}
	}

	provinces={
		1127 4120 10123 11954 
	}
}
