
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = town
	resources={
		steel=8
	}

	history={
		owner = FRA
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 8
			9994 = {
				naval_base = 8
			}
		}
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				anti_air_building = 1
			}
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
}
