state={
	id=463
	name="STATE_463"

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			air_base = 1
			13091 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}
		
		1998.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = USA
			
			victory_points = {
				7855 200
			}
			
			buildings = {
				infrastructure = 8
				air_base = 4
				industrial_complex = 8
				arms_factory = 10
				
				7855 = {
					bunker = 5
				}
				
				13091 = {
					naval_base = 4

				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					463 = { 
							is_owned_by = SOV
					 }
				}
				 463 = { 	add_manpower = 900000000
					 	add_resource = { type = aluminium amount = 50 state = 463 } 
					 	add_resource = { type = oil amount = 50 state = 463 } 
					 	add_resource = { type = chromium amount = 50 state = 463 } 
					 	add_resource = { type = steel amount = 50 state = 463 } 
					 	add_resource = { type = tungsten amount = 50 state = 463 } 
					 	add_resource = { type = rubber amount = 50 state = 463 } 
					 	add_extra_state_shared_building_slots = 20
				}
			}
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=67500
	state_category="rural"
}
