
state={
	id=539
	name="STATE_539"
	manpower = 2564000
	
	state_category = rural

	history={
		owner = FRA
		victory_points = {
			8193 2
		}
		victory_points = {
			5139 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			5139 = {
				naval_base = 1
			}
		}
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				anti_air_building = 1
			}
		}
	}

	provinces={
		2080 2192 3109 5036 5054 5139 6008 6039 8193 8207 9137 10948 11012 12975 
	}
}
