
state={
	id=544
	name="STATE_544" #Mozambique
	manpower = 4125000
	
	state_category = rural
	
	history={
		owner = POR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			8245 = {
				naval_base = 1
			}
			2123 = {
				naval_base = 1
			}
		}
		victory_points = {
			8245 1 
		}
		add_core_of = POR
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				anti_air_building = 1
			}
		}
	}

	provinces={
		2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971 
	}
}
