state={
	id=545
	
	state_category = rural
	
	name="STATE_545"
	resources={
		chromium=64.000
		tungsten=16.000
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			10929 1 
		}
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				anti_air_building = 1
			}
		}
	}

	provinces={
		697 1846 1874 2151 2216 2255 4851 5199 5221 7842 7872 10538 10594 10929 10930 12504 12677 12908 12986 13173 
	}
	manpower=4155400
	buildings_max_level_factor=1.000
}
