
state={
	id=547
	name="STATE_547" #Kenya
	manpower = 3392000
	
	state_category = rural

	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5210 = {
				naval_base = 2
			}
		}
		victory_points = {
			5210 1
		}
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				anti_air_building = 1
			}
		}
	}

	provinces={
		1939 2066 5079 5160 5196 5210 6020 8133 10761 10860 10962 10976 11145 12927 13135 
	}
}
