state=
{
	id=559
	name="STATE_559"
	manpower = 1028895
	
	state_category = rural
	
	history={
		owner = ITA
		victory_points = {
			12991 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			12991 = {
				naval_base = 2
			}
		}
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				anti_air_building = 1
			}
		}
	}
	provinces=
	{
1964 1966 2020 2063 4909 5065 8164 10818 10891 10928 11014 12840 12941 12991 	}
}
