
state={
	id=577 # Surgut
	manpower = 29299
	name="STATE_577"
	resources={
		oil=14
	}
	
	state_category = wasteland

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		
		1998.1.1 = {
			owner = H07
			add_core_of = H07
			
			buildings = {
				infrastructure = 8
				industrial_complex = 15
				arms_factory = 15
				
				12672 = {
					bunker = 5
				}
				anti_air_building = 5
				air_base = 8
			}
			
			if = {
				limit = { 
					577 = { 
							is_owned_by = H07
					 }
				}
				577 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 577 } 
					 	add_resource = { type = oil amount = 200 state = 577 } 
					 	add_resource = { type = chromium amount = 200 state = 577 } 
					 	add_resource = { type = steel amount = 200 state = 577 } 
					 	add_resource = { type = tungsten amount = 200 state = 577 } 
					 	add_resource = { type = rubber amount = 200 state = 577 } 
				}
			}
			victory_points = {
				12672 20
			}
		}
	}

	provinces={
		1726 1768 1784 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672 
	}
}
