state=
{
	id=605
	name="STATE_605" # Sichuan
	manpower = 52963300
	
	state_category = city
	
	resources={
		steel = 20
	}
	history=
	{
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
		victory_points = { 
			4925 5 
		}
		victory_points = { 
			6999 20
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3
			}
		}
		
		1998.1.1 = {
			owner = H16
			add_core_of = H16
			
			buildings = {
				infrastructure = 8
				industrial_complex = 15
				arms_factory = 15
				
				6999 = {
					bunker = 5
				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					605 = { 
							is_owned_by = H16
					 }
				}
				 605 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 605 } 
					 	add_resource = { type = oil amount = 200 state = 605 } 
					 	add_resource = { type = chromium amount = 200 state = 605 } 
					 	add_resource = { type = steel amount = 200 state = 605 } 
					 	add_resource = { type = tungsten amount = 200 state = 605 } 
					 	add_resource = { type = rubber amount = 200 state = 605 } 
				}
			}
			victory_points = {
				6999 20
			}
		}

	}
	provinces={
		1367 1395 1893 2030 2091 4041 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 11972 12141 12274 12705 12767 12819 
	}
}