
state={
	id=640
	name="STATE_640" # Mandalay
	manpower = 3944600
	
	state_category = town

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}
		
		1998.1.1 = {
			owner = H17
			add_core_of = H17
			
			buildings = {
				infrastructure = 8
				industrial_complex = 15
				arms_factory = 15
				
				1492 = {
					bunker = 5
				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					640 = { 
							is_owned_by = H17
					 }
				}
				 640 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 640 } 
					 	add_resource = { type = oil amount = 200 state = 640 } 
					 	add_resource = { type = chromium amount = 200 state = 640 } 
					 	add_resource = { type = steel amount = 200 state = 640 } 
					 	add_resource = { type = tungsten amount = 200 state = 640 } 
					 	add_resource = { type = rubber amount = 200 state = 640 } 
				}
			}
			victory_points = {
				1492 20
			}
		}

	}
	
	provinces={
		1082 1170 1197 1492 1566 1607 1934 2061 4087 4175 4210 4318 4425 4585 4588 4654 4996 7400 7469 7562 7603 7647 7909 7974 8063 10386 10486 10920 12317 12335 12363 12404 12464 12492 
	}
}
