
state={
	id=681
	name="STATE_681" # Cape
	manpower = 1637178

	state_category = town

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			12589 = {
				naval_base = 4
			}
		}
		victory_points = {
			12589 10 
		}
		add_core_of = SAF
		
		1998.1.1 = {
			owner = U01
			add_core_of = U01
			
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				anti_air_building = 1
			}
		}
	}

	provinces={
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 
	}
}
