state=
{
	id=744
	name="STATE_744"
	manpower = 14284105
	
	state_category = town
	history=
	{
		owner = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}

		add_core_of = KOR
		
		1998.1.1 = {
			owner = H20
			add_core_of = H20
			
			buildings = {
				infrastructure = 8
				industrial_complex = 15
				arms_factory = 15
				
				4004 = {
					bunker = 5
				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					744 = { 
							is_owned_by = H20
					 }
				}
				 744 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 744 } 
					 	add_resource = { type = oil amount = 200 state = 744 } 
					 	add_resource = { type = chromium amount = 200 state = 744 } 
					 	add_resource = { type = steel amount = 200 state = 744 } 
					 	add_resource = { type = tungsten amount = 200 state = 744 } 
					 	add_resource = { type = rubber amount = 200 state = 744 } 
				}
			}
			victory_points = {
				4004 20
			}
		}
	}
	provinces={
		4004
	}
}
