state=
{
	id=745
	name="STATE_745"
	manpower = 14284
	
	state_category = town
	history=
	{
		owner = SOV
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}

		add_core_of = SOV
		
		1998.1.1 = {
			owner = H19
			add_core_of = H19
			
			buildings = {
				infrastructure = 8
				industrial_complex = 15
				arms_factory = 15
				
				7763 = {
					bunker = 5
				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					745 = { 
							is_owned_by = H19
					 }
				}
				 745 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 745 } 
					 	add_resource = { type = oil amount = 200 state = 745 } 
					 	add_resource = { type = chromium amount = 200 state = 745 } 
					 	add_resource = { type = steel amount = 200 state = 745 } 
					 	add_resource = { type = tungsten amount = 200 state = 745 } 
					 	add_resource = { type = rubber amount = 200 state = 745 } 
				}
			}
			victory_points = {
				7763 20
			}
		}
	}
	provinces={
		7763
	}
}
