
state={
	id=747
	name="STATE_747" # Noginsk
	manpower = 43948
	
	state_category = wasteland

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	
		
		1998.1.1 = {
			owner = H10
			add_core_of = H10
			
			buildings = {
				infrastructure = 8
				industrial_complex = 15
				arms_factory = 15
				
				12687 = {
					bunker = 5
				}
				anti_air_building = 5
			}
			
			if = {
				limit = { 
					747 = { 
							is_owned_by = H10
					 }
				}
				747 = { 	add_manpower = 300000000
					 	add_resource = { type = aluminium amount = 200 state = 747 } 
					 	add_resource = { type = oil amount = 200 state = 747 } 
					 	add_resource = { type = chromium amount = 200 state = 747 } 
					 	add_resource = { type = steel amount = 200 state = 747 } 
					 	add_resource = { type = tungsten amount = 200 state = 747 } 
					 	add_resource = { type = rubber amount = 200 state = 747 } 
				}
			}
			victory_points = {
				12687 20
			}
		}
	}

	provinces={
		12687
	}
}
