####陸軍
#####################
#戦車級
#####################
division_template = {
	name = "BETA-Tank"
	regiments = {
		beta_tank = { x = 0 y = 0 }
		beta_tank = { x = 0 y = 1 }
		beta_tank = { x = 0 y = 2 }
		beta_tank = { x = 1 y = 0 }
		beta_tank = { x = 1 y = 1 }
		beta_tank = { x = 1 y = 2 }
		beta_tank = { x = 2 y = 0 }
		beta_tank = { x = 2 y = 1 }
		beta_tank = { x = 2 y = 2 }
	}
}

#####################
#要塞級
#####################
division_template = {
	name = "BETA-Fort"
	regiments = {
		beta_fort = { x = 0 y = 0 }
		beta_fort = { x = 0 y = 1 }
		beta_fort = { x = 0 y = 2 }
		beta_fort = { x = 1 y = 0 }
		beta_fort = { x = 1 y = 1 }
		beta_fort = { x = 1 y = 2 }
	}
}

units = {
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = beta_tank_equipment_1
			creator = "H21"
		}
		requested_factories = 8
		progress = 0.6
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = beta_fort_equipment_1
			creator = "H21"
		}
		requested_factories = 4
		progress = 0.6
		efficiency = 100
	}
}
